# LearnHubRestaurent

./: LearnHubRestaurent.csproj  LearnHubRestaurent.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CustomerrsController.cs  HomeController.cs  ProductCustomerrsController.cs  ProductsController.cs  RolesController.cs  UserLoginsController.cs
Models/: Category.cs  Customerr.cs  ErrorViewModel.cs  ModelContext.cs  Order.cs  Product.cs  ProductCustomerr.cs  Role.cs  UserLogin.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  Order.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customerrs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/Home/: About.cshtml  CategoryProduct.cshtml  Contact.cshtml  Index.cshtml
Views/ProductCustomerrs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Home_Layout.cshtml  _Layout.cshtml
Views/UserLogins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
